VITE_SUPABASE_PROJECT_ID="ciregulqzdtflmdszkjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpcmVndWxxemR0ZmxtZHN6a2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NzEyMzksImV4cCI6MjA3NDU0NzIzOX0.PVx707vkxVp1PPYPz1xpaimDL3RvPDbkUppWpbllEUc"
VITE_SUPABASE_URL="https://ciregulqzdtflmdszkjk.supabase.co"
